॥93/08/058/000820 +93/08/058/0003॥ | ॥02॥30943
निर्वाचक का नाम : लालाराम निर्वाचक का नाम : ओमली निर्वांचक का नाम : देवेंद्र कुमार
पिता का नाम: मामचन्द पति का नाम: लालाराम पिता का नाम: लालाराम
मकान संख्या: 2 फोटो उपलब्ध | | | मकान संख्या: 2 पु उपलब्ध | | | मकान संख्या : ० उपलब्ध
उम्र : 59 लिंग : पुरुष उम्र : 54 लिंग : महिला उम्र : 22 लिंग: पुरुष
[# _4|] 4 ॥#023430॥ 8/08/058/000496 [___/ &] 00/97888
निर्वाचक का नाम : सुरेश कुमार यादव निर्वाचक का नाम : श्योताज निर्वाचक का नाम : अभयसिंह
पिता का नाम: छाजूराम पिला का नाम: गणपतराम पिता का नाम: श्योताज
मकान संख्या: 22 फोटो उपलब्ध | | | मकान संख्या : 4 ०7 उपलब्ध | | | मकान संख्या :4 ०7 उपलब्ध
उम्र : 43 लिंग: पुरुष उम्र : 79 लिंग : पुरुष उप्र : 25 लिंग: पुरुष


